source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/closure-compiler-externs-v20141120.jar,\
               lib/closure-compiler-v20141120.jar,\
               lib/gson-2.3.1.jar,\
               lib/guava-18.0.jar,\
               lib/json-20141113.jar,\
               lib/protobuf-java-2.6.1.jar
