source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/args4j-2.0.29.jar,\
               lib/gson-2.3.1.jar,\
               lib/guava-18.0.jar,\
               lib/json-20141113.jar,\
               lib/protobuf-java-2.6.1.jar,\
               lib/closure-compiler-externs-v20150126.jar,\
               lib/closure-compiler-v20150126.jar
